{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageInfo": {
    "Orders": {
      "bucketName": "vega-orders-bucket",
      "meta": "meta.txt"
    }
  },
  "AllowedHosts": "*"
}
